<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/jp/Desktop/ITC6000/Final_Project.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1023"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainFarmer"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Analysis" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="50"/><column index="3" value="47"/><column index="4" value="59"/><column index="5" value="69"/><column index="6" value="51"/><column index="7" value="52"/><column index="8" value="134"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Crop" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="69"/><column index="3" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Equipment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="134"/><column index="2" value="101"/><column index="3" value="62"/><column index="4" value="50"/><column index="5" value="93"/><column index="6" value="71"/><column index="7" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Farm" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="62"/><column index="3" value="79"/><column index="4" value="30"/><column index="5" value="59"/><column index="6" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Farmer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="80"/><column index="3" value="52"/><column index="4" value="134"/><column index="5" value="50"/><column index="6" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
-- 1. Creating Required Tables

CREATE TABLE &quot;Analysis&quot; (
	&quot;Analysis_ID&quot;	,
	&quot;Crop_ID&quot;	,
	&quot;Rainfall&quot;	,
	&quot;Soil_Type&quot;	,
	&quot;Nutrients&quot;	,
	&quot;Season&quot;	,
	&quot;Farm_ID&quot;	,
	&quot;Equipment_Company_ID&quot;	INTEGER,
	PRIMARY KEY(&quot;Analysis_ID&quot;)
);

CREATE TABLE &quot;Crop&quot; (
	&quot;Crop_ID&quot;	,
	&quot;Crop_Name&quot;	,
	&quot;Season&quot;	,
	PRIMARY KEY(&quot;Crop_ID&quot;)
);

CREATE TABLE &quot;Equipment&quot; (
	&quot;Equipment_Company_ID&quot;	,
	&quot;Equipment_Name&quot;	,
	&quot;Farmer_ID&quot;	,
	&quot;Crop_ID&quot;	,
	&quot;Equipment_Cost&quot;	,
	&quot;Rental_Cost&quot;	,
	&quot;Analysis_ID&quot;	INTEGER,
	PRIMARY KEY(&quot;Equipment_Company_ID&quot;)
);

CREATE TABLE &quot;Farm&quot; (
	&quot;Farm_ID&quot;	,
	&quot;Farmer_ID&quot;	,
	&quot;Location&quot;	,
	&quot;Size&quot;	,
	&quot;Soil_Type&quot;	,
	&quot;Nutrients&quot;	INTEGER,
	PRIMARY KEY(&quot;Farm_ID&quot;)
);

CREATE TABLE &quot;Farmer&quot; (
	&quot;Farmer_ID&quot;	,
	&quot;Farmer_Name&quot;	TEXT,
	&quot;Farm_ID&quot;	,
	&quot;Equipment_ID&quot;	,
	&quot;Crop_ID&quot;	,
	&quot;Revenue&quot;	INTEGER,
	PRIMARY KEY(&quot;Farmer_ID&quot;)
);

ALTER TABLE Farmer
RENAME COLUMN Equipment_ID TO Equipment_Company_ID;

-- 2 Inserting Data into Tables

INSERT INTO Farmer  VALUES ('100', 'Jainam', 'F100', 'E100', 'C100', '10000');
INSERT INTO Farmer VALUES ('101', 'Alice', 'F101', 'E101', 'C101', '12000');
INSERT INTO Farmer VALUES ('102', 'Bob', 'F102', 'E102', 'C102', '15000');
INSERT INTO Farmer VALUES ('103', 'Charlie', 'F103', 'E103', 'C103', '8000');
INSERT INTO Farmer VALUES ('104', 'Diana', 'F104', 'E104', 'C104', '20000');
INSERT INTO Farmer VALUES ('105', 'Ethan', 'F105', 'E105', 'C105', '30000');
INSERT INTO Farmer VALUES ('106', 'Fiona', 'F106', 'E106', 'C106', '18000');
INSERT INTO Farmer VALUES ('107', 'George', 'F107', 'E107', 'C107', '22000');
INSERT INTO Farmer VALUES ('108', 'Hannah', 'F108', 'E108', 'C108', '16000');
INSERT INTO Farmer VALUES ('109', 'Ian', 'F109', 'E109', 'C109', '14000');
INSERT INTO Farmer VALUES ('110', 'Jane', 'F110', 'E110', 'C110', '11000');
INSERT INTO Farmer VALUES ('111', 'Kevin', 'F111', 'E111', 'C111', '13000');
INSERT INTO Farmer VALUES ('112', 'Laura', 'F112', 'E112', 'C112', '17000');
INSERT INTO Farmer VALUES ('113', 'Mark', 'F113', 'E113', 'C113', '19000');
INSERT INTO Farmer VALUES ('114', 'Nina', 'F114', 'E114', 'C114', '15000');
INSERT INTO Farmer VALUES ('115', 'Oscar', 'F115', 'E115', 'C115', '16000');

UPDATE Farmer
SET Equipment_Company_ID = REPLACE(Equipment_Company_ID, 'E', 'EC');


INSERT INTO Farm VALUES ('F100', '100', 'Boston', '50', 'Clay', 'Nitrogen');
INSERT INTO Farm VALUES ('F101', '101', 'Atlanta', '30', 'Loamy', 'Phosphorus');
INSERT INTO Farm VALUES ('F102', '102', 'Dallas', '40', 'Sandy', 'Potassium');
INSERT INTO Farm VALUES ('F103', '103', 'Seattle', '20', 'Clay', 'Nitrogen');
INSERT INTO Farm VALUES ('F104', '104', 'Denver', '60', 'Silty', 'Organic');
INSERT INTO Farm VALUES ('F105', '105', 'Miami', '70', 'Peaty', 'Sulfur');
INSERT INTO Farm VALUES ('F106', '106', 'Phoenix', '25', 'Rocky', 'Calcium');
INSERT INTO Farm VALUES ('F107', '107', 'Orlando', '45', 'Clay', 'Nitrogen');
INSERT INTO Farm VALUES ('F108', '108', 'Chicago', '50', 'Loamy', 'Phosphorus');
INSERT INTO Farm VALUES ('F109', '109', 'New York', '55', 'Sandy', 'Potassium');
INSERT INTO Farm VALUES ('F110', '110', 'San Francisco', '35', 'Silty', 'Organic');
INSERT INTO Farm VALUES ('F116', '112', 'Austin', '35', 'Loamy', 'Phosphorus');
INSERT INTO Farm VALUES ('F117', '113', 'Boston', '45', 'Sandy', 'Potassium');
INSERT INTO Farm VALUES ('F118', '114', 'San Diego', '40', 'Clay', 'Nitrogen');
INSERT INTO Farm VALUES ('F119', '115', 'Los Angeles', '55', 'Silty', 'Organic');

-- Second Farm (new unique ID)
INSERT INTO Farm VALUES ('F111', '100', 'Miami', '70', 'Sandy', 'Potassium');

-- Third Farm (another unique ID)
INSERT INTO Farm VALUES ('F112', '100', 'Atlanta', '40', 'Loamy', 'Phosphorus');


INSERT INTO Equipment VALUES ('EC100', 'Tractor', '100', 'C100', '5000',  '10', 'A100');
INSERT INTO Equipment VALUES ('EC101', 'Plow', '101', 'C101', '3000', '15', 'A101');
INSERT INTO Equipment VALUES ('EC102', 'Harvester', '102', 'C102', '15000', '200', 'A102');
INSERT INTO Equipment VALUES ('EC103', 'Irrigation System', '103', 'C103', '7000', '50', 'A103');
INSERT INTO Equipment VALUES ('EC104', 'Seeder', '104', 'C104', '2000', '5', 'A104');
INSERT INTO Equipment VALUES ('EC105', 'Fertilizer Spreader', '105', 'C105', '4000', '30', 'A105');
INSERT INTO Equipment VALUES ('EC106', 'Cultivator', '106', 'C106', '2500', '20', 'A106');
INSERT INTO Equipment VALUES ('EC107', 'Rake', '107', 'C107', '1000', '2', 'A107');
INSERT INTO Equipment VALUES ('EC108', 'Tiller', '108', 'C108', '3500', '25', 'A108');
INSERT INTO Equipment VALUES ('EC109', 'Rototiller', '109', 'C109', '5500', '45', 'A109');
INSERT INTO Equipment VALUES ('EC110', 'Weeder', '110', 'C110', '1200', '10', 'A110');
INSERT INTO Equipment VALUES ('EC111', 'Planter', '111', 'C111', '4500', '20', 'A111');
INSERT INTO Equipment VALUES ('EC112', 'Sprayer', '112', 'C112', '5000', '30', 'A112');
INSERT INTO Equipment VALUES ('EC113', 'Baler', '113', 'C113', '8000', '50', 'A113');
INSERT INTO Equipment VALUES ('EC114', 'Harrow', '114', 'C114', '1200', '5', 'A114');
INSERT INTO Equipment VALUES ('EC115', 'Mower', '115', 'C115', '9000', '60', 'A115');


INSERT INTO Crop VALUES ('C100', 'Cotton', 'Summer');
INSERT INTO Crop VALUES ('C101', 'Wheat', 'Spring');
INSERT INTO Crop VALUES ('C102', 'Rice', 'Summer');
INSERT INTO Crop VALUES ('C103', 'Barley', 'Fall');
INSERT INTO Crop VALUES ('C104', 'Soybean', 'Summer');
INSERT INTO Crop VALUES ('C105', 'Oats', 'Spring');
INSERT INTO Crop VALUES ('C106', 'Corn', 'Summer');
INSERT INTO Crop VALUES ('C107', 'Sugarcane', 'Fall');
INSERT INTO Crop VALUES ('C108', 'Tobacco', 'Summer');
INSERT INTO Crop VALUES ('C109', 'Peanuts', 'Spring');
INSERT INTO Crop VALUES ('C110', 'Potatoes', 'Fall');
INSERT INTO Crop VALUES ('C111', 'Barley', 'Spring');
INSERT INTO Crop VALUES ('C112', 'Maize', 'Summer');
INSERT INTO Crop VALUES ('C113', 'Millet', 'Fall');
INSERT INTO Crop VALUES ('C114', 'Peas', 'Summer');
INSERT INTO Crop VALUES ('C115', 'Pumpkin', 'Fall');

INSERT INTO Analysis VALUES ('A100', 'C100', '100cm', 'Clay', 'Nitrogen', 'Summer', 'F100', 'EC100');
INSERT INTO Analysis VALUES ('A101', 'C101', '80cm', 'Loamy', 'Phosphorus', 'Spring', 'F101', 'EC101');
INSERT INTO Analysis VALUES ('A102', 'C102', '120cm', 'Sandy', 'Potassium', 'Summer', 'F102', 'EC102');
INSERT INTO Analysis VALUES ('A103', 'C103', '90cm', 'Clay', 'Nitrogen', 'Fall', 'F103', 'EC103');
INSERT INTO Analysis VALUES ('A104', 'C104', '100cm', 'Silty', 'Organic', 'Summer', 'F104', 'EC104');
INSERT INTO Analysis VALUES ('A105', 'C105', '70cm', 'Peaty', 'Sulfur', 'Spring', 'F105', 'EC105');
INSERT INTO Analysis VALUES ('A106', 'C106', '60cm', 'Rocky', 'Calcium', 'Summer', 'F106', 'EC106');
INSERT INTO Analysis VALUES ('A107', 'C107', '110cm', 'Clay', 'Nitrogen', 'Fall', 'F107', 'EC107');
INSERT INTO Analysis VALUES ('A108', 'C108', '130cm', 'Loamy', 'Phosphorus', 'Summer', 'F108', 'EC108');
INSERT INTO Analysis VALUES ('A109', 'C109', '85cm', 'Sandy', 'Potassium', 'Spring', 'F109', 'EC109');
INSERT INTO Analysis VALUES ('A110', 'C110', '95cm', 'Silty', 'Organic', 'Fall', 'F110', 'EC110');
INSERT INTO Analysis VALUES ('A111', 'C111', '80cm', 'Clay', 'Nitrogen', 'Spring', 'F111', 'EC111');
INSERT INTO Analysis VALUES ('A112', 'C112', '90cm', 'Loamy', 'Phosphorus', 'Summer', 'F112', 'EC112');
INSERT INTO Analysis VALUES ('A113', 'C113', '120cm', 'Sandy', 'Potassium', 'Fall', 'F113', 'EC113');
INSERT INTO Analysis VALUES ('A114', 'C114', '100cm', 'Clay', 'Nitrogen', 'Summer', 'F114', 'EC114');
INSERT INTO Analysis VALUES ('A115', 'C115', '95cm', 'Silty', 'Organic', 'Fall', 'F115', 'EC115');


-- 3. Queries to achieve my results


--1

SELECT 
    f.Farm_ID,
    f.Location,
    f.Size,
    f.Soil_Type,
    f.Nutrients,
	f.Farmer_ID
FROM 
    Farm AS f
WHERE 
    f.Farmer_ID = '100';
	
	
--2

SELECT 
    a.Analysis_ID,
    f.Farm_ID,
    f.Location,
    c.Crop_Name,
    a.Rainfall,
    a.Soil_Type,
    a.Nutrients,
    a.Season
FROM 
    Analysis AS a
JOIN 
    Farm AS f ON a.Farm_ID = f.Farm_ID
JOIN 
    Crop AS c ON a.Crop_ID = c.Crop_ID
WHERE 
    f.Farm_ID = 'F100';

	
--3

SELECT 
    c.Crop_Name,
    COUNT(a.Crop_ID) AS Suggested_Count
FROM 
    Analysis AS a
JOIN 
    Crop AS c ON a.Crop_ID = c.Crop_ID
WHERE 
    a.Season = 'Summer'
GROUP BY 
    c.Crop_Name
ORDER BY 
    Suggested_Count DESC;
	
	
--4

SELECT 
    e.Equipment_Name,
    COUNT(a.Crop_ID) AS Demand_Count
FROM 
    Equipment AS e
JOIN 
    Analysis AS a ON e.Crop_ID = a.Crop_ID
WHERE 
    a.Season = 'Summer' 
GROUP BY 
    e.Equipment_Name
ORDER BY 
    Demand_Count DESC;

	
--5

SELECT 
    f.Farmer_Name,
    e.Equipment_Name,
    e.Equipment_Cost,
    e.Rental_Cost,
    c.Crop_Name,
    a.Season
FROM 
    Farmer AS f
JOIN 
    Equipment AS e ON f.Equipment_Company_ID = e.Equipment_Company_ID
JOIN 
    Analysis AS a ON e.Crop_ID = a.Crop_ID
JOIN 
    Crop AS c ON a.Crop_ID = c.Crop_ID
WHERE 
    a.Season = 'Summer'; 
	
--6
	
SELECT 
    c.Crop_Name, 
    a.Season, 
    COUNT(a.Analysis_ID) AS Crop_Count
FROM 
    Analysis AS a
JOIN 
    Crop AS c ON a.Crop_ID = c.Crop_ID
GROUP BY 
    c.Crop_Name, a.Season
ORDER BY 
    Crop_Count DESC;
	
--7

SELECT 
    f.Farmer_Name, 
    c.Crop_Name, 
    f.Revenue
FROM 
    Farmer AS f
JOIN 
    Crop AS c ON f.Crop_ID = c.Crop_ID
ORDER BY 
    f.Revenue DESC;
	
--8

SELECT 
    c.Crop_Name, 
    AVG(a.Rainfall) AS Avg_Rainfall
FROM 
    Analysis AS a
JOIN 
    Crop AS c ON a.Crop_ID = c.Crop_ID
GROUP BY 
    c.Crop_Name
ORDER BY 
    Avg_Rainfall DESC;</sql><current_tab id="0"/></tab_sql></sqlb_project>
