<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_credit_risk_dataset' inline='true' name='federated.0awgxa20bfw0m90zpebmy12rj059' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_credit_risk_dataset' name='textscan.06bnp970cwoj9b180xh191qrkjo6'>
            <connection class='textscan' directory='/Users/jp/Desktop/Projects/CRM' filename='cleaned_credit_risk_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06bnp970cwoj9b180xh191qrkjo6' name='cleaned_credit_risk_dataset.csv' table='[cleaned_credit_risk_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='person_age' ordinal='0' />
            <column datatype='real' name='person_income' ordinal='1' />
            <column datatype='string' name='person_home_ownership' ordinal='2' />
            <column datatype='real' name='person_emp_length' ordinal='3' />
            <column datatype='string' name='loan_intent' ordinal='4' />
            <column datatype='string' name='loan_grade' ordinal='5' />
            <column datatype='integer' name='loan_amnt' ordinal='6' />
            <column datatype='real' name='loan_int_rate' ordinal='7' />
            <column datatype='integer' name='loan_status' ordinal='8' />
            <column datatype='real' name='loan_percent_income' ordinal='9' />
            <column datatype='string' name='cb_person_default_on_file' ordinal='10' />
            <column datatype='integer' name='cb_person_cred_hist_length' ordinal='11' />
            <column datatype='integer' name='person_home_ownership_encoded' ordinal='12' />
            <column datatype='integer' name='loan_intent_encoded' ordinal='13' />
            <column datatype='integer' name='loan_grade_encoded' ordinal='14' />
            <column datatype='integer' name='cb_person_default_on_file_encoded' ordinal='15' />
            <column datatype='real' name='debt_to_income' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_age]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_income]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_home_ownership]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_emp_length]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_intent]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_grade]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_int_rate]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_percent_income]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_person_default_on_file]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_person_cred_hist_length]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_home_ownership_encoded]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_intent_encoded]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_grade_encoded]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_person_default_on_file_encoded]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_to_income]</local-name>
            <parent-name>[cleaned_credit_risk_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Default Rate' datatype='real' name='[Calculation_200621345556344832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([loan_status])' />
      </column>
      <column caption='Employment Length Buckets' datatype='string' name='[Calculation_200621345558077441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [person_emp_length] &lt;= 1 THEN &quot;0-1 Yr&quot;&#10;ELSEIF [person_emp_length] &lt;= 5 THEN &quot;2-5 Yrs&quot;&#10;ELSEIF [person_emp_length] &lt;= 10 THEN &quot;6-10 Yrs&quot;&#10;ELSE &quot;10+ Yrs&quot;&#10;END' />
      </column>
      <column caption='Age Buckets' datatype='string' name='[Calculation_200621345558528002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [person_age] &lt; 25 THEN &quot;&lt;25&quot;&#10;ELSEIF [person_age] &lt;35 THEN &quot;25-34&quot;&#10;ELSEIF [person_age] &lt;50 THEN &quot;36-49&quot;&#10;ELSE &quot;50+&quot;&#10;END' />
      </column>
      <column caption='High Risk Flag' datatype='string' name='[Calculation_200621345558958083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_percent_income] &gt; 0.4 OR [debt_to_income] &gt; 0.4 THEN &quot;High Risk&quot; ELSE &quot;Low/Medium Risk&quot; END' />
      </column>
      <column caption='Income Bracket' datatype='string' name='[Calculation_200621345560322052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [person_income] &lt; 30000 THEN &quot;Low Income (&lt;30K)&quot;&#10;ELSEIF [person_income] &gt;= 30000 AND [person_income] &lt; 60000 THEN &quot;Lower-Mid (30K–60K)&quot;&#10;ELSEIF [person_income] &gt;= 60000 AND [person_income] &lt; 100000 THEN &quot;Upper-Mid (60K–100K)&quot;&#10;ELSEIF [person_income] &gt;= 100000 AND [person_income] &lt; 150000 THEN &quot;High (100K–150K)&quot;&#10;ELSE &quot;Very High (150K+)&quot;&#10;END' />
      </column>
      <column caption='cleaned_credit_risk_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_credit_risk_dataset.csv_B8CE13F6A49745268A643BFF01D97DBD]' role='measure' type='quantitative' />
      <column caption='Cb Person Cred Hist Length' datatype='integer' name='[cb_person_cred_hist_length]' role='measure' type='quantitative' />
      <column caption='Cb Person Default On File' datatype='string' name='[cb_person_default_on_file]' role='dimension' type='nominal' />
      <column caption='Cb Person Default On File Encoded' datatype='integer' name='[cb_person_default_on_file_encoded]' role='measure' type='quantitative' />
      <column caption='Debt To Income' datatype='real' name='[debt_to_income]' role='measure' type='quantitative' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
      <column caption='Loan Grade Encoded' datatype='integer' name='[loan_grade_encoded]' role='measure' type='quantitative' />
      <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
      <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
      <column caption='Loan Intent Encoded' datatype='integer' name='[loan_intent_encoded]' role='measure' type='quantitative' />
      <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
      <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
      <column caption='Person Emp Length' datatype='real' name='[person_emp_length]' role='measure' type='quantitative' />
      <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
      <column caption='Person Home Ownership Encoded' datatype='integer' name='[person_home_ownership_encoded]' role='measure' type='quantitative' />
      <column caption='Person Income' datatype='real' name='[person_income]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_200621345560322052]' derivation='None' name='[none:Calculation_200621345560322052:nk]' pivot='key' type='nominal' />
      <column-instance column='[debt_to_income]' derivation='Sum' name='[sum:debt_to_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_percent_income]' derivation='Sum' name='[sum:loan_percent_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[person_income]' derivation='Sum' name='[sum:person_income:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_credit_risk_dataset' name='federated.0awgxa20bfw0m90zpebmy12rj059' />
          </datasources>
          <datasource-dependencies datasource='federated.0awgxa20bfw0m90zpebmy12rj059'>
            <column caption='Default Rate' datatype='real' name='[Calculation_200621345556344832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([loan_status])' />
            </column>
            <column caption='Age Buckets' datatype='string' name='[Calculation_200621345558528002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [person_age] &lt; 25 THEN &quot;&lt;25&quot;&#10;ELSEIF [person_age] &lt;35 THEN &quot;25-34&quot;&#10;ELSEIF [person_age] &lt;50 THEN &quot;36-49&quot;&#10;ELSE &quot;50+&quot;&#10;END' />
            </column>
            <column caption='Income Bracket' datatype='string' name='[Calculation_200621345560322052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [person_income] &lt; 30000 THEN &quot;Low Income (&lt;30K)&quot;&#10;ELSEIF [person_income] &gt;= 30000 AND [person_income] &lt; 60000 THEN &quot;Lower-Mid (30K–60K)&quot;&#10;ELSEIF [person_income] &gt;= 60000 AND [person_income] &lt; 100000 THEN &quot;Upper-Mid (60K–100K)&quot;&#10;ELSEIF [person_income] &gt;= 100000 AND [person_income] &lt; 150000 THEN &quot;High (100K–150K)&quot;&#10;ELSE &quot;Very High (150K+)&quot;&#10;END' />
            </column>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_200621345558528002]' derivation='None' name='[none:Calculation_200621345558528002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200621345560322052]' derivation='None' name='[none:Calculation_200621345560322052:nk]' pivot='key' type='nominal' />
            <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
            <column caption='Person Income' datatype='real' name='[person_income]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_200621345556344832]' derivation='User' name='[usr:Calculation_200621345556344832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0awgxa20bfw0m90zpebmy12rj059].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <natural-sort column='[federated.0awgxa20bfw0m90zpebmy12rj059].[none:Calculation_200621345560322052:nk]' direction='DESC' />
          <slices>
            <column>[federated.0awgxa20bfw0m90zpebmy12rj059].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0awgxa20bfw0m90zpebmy12rj059].[none:Calculation_200621345560322052:nk]' />
              <text column='[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:loan_amnt:qk]' />
              <tooltip column='[federated.0awgxa20bfw0m90zpebmy12rj059].[usr:Calculation_200621345556344832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awgxa20bfw0m90zpebmy12rj059].[none:Calculation_200621345558528002:nk]</rows>
        <cols>[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:loan_amnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_credit_risk_dataset' name='federated.0awgxa20bfw0m90zpebmy12rj059' />
          </datasources>
          <datasource-dependencies datasource='federated.0awgxa20bfw0m90zpebmy12rj059'>
            <column caption='Default Rate' datatype='real' name='[Calculation_200621345556344832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([loan_status])' />
            </column>
            <column caption='Employment Length Buckets' datatype='string' name='[Calculation_200621345558077441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [person_emp_length] &lt;= 1 THEN &quot;0-1 Yr&quot;&#10;ELSEIF [person_emp_length] &lt;= 5 THEN &quot;2-5 Yrs&quot;&#10;ELSEIF [person_emp_length] &lt;= 10 THEN &quot;6-10 Yrs&quot;&#10;ELSE &quot;10+ Yrs&quot;&#10;END' />
            </column>
            <column-instance column='[debt_to_income]' derivation='Avg' name='[avg:debt_to_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Debt To Income' datatype='real' name='[debt_to_income]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_200621345558077441]' derivation='None' name='[none:Calculation_200621345558077441:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200621345556344832]' derivation='User' name='[pcto:usr:Calculation_200621345556344832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Person Emp Length' datatype='real' name='[person_emp_length]' role='measure' type='quantitative' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awgxa20bfw0m90zpebmy12rj059].[none:Calculation_200621345558077441:nk]' />
              <tooltip column='[federated.0awgxa20bfw0m90zpebmy12rj059].[avg:loan_amnt:qk]' />
              <tooltip column='[federated.0awgxa20bfw0m90zpebmy12rj059].[avg:debt_to_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awgxa20bfw0m90zpebmy12rj059].[none:person_home_ownership:nk]</rows>
        <cols>[federated.0awgxa20bfw0m90zpebmy12rj059].[pcto:usr:Calculation_200621345556344832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_credit_risk_dataset' name='federated.0awgxa20bfw0m90zpebmy12rj059' />
          </datasources>
          <datasource-dependencies datasource='federated.0awgxa20bfw0m90zpebmy12rj059'>
            <column caption='Age Buckets' datatype='string' name='[Calculation_200621345558528002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [person_age] &lt; 25 THEN &quot;&lt;25&quot;&#10;ELSEIF [person_age] &lt;35 THEN &quot;25-34&quot;&#10;ELSEIF [person_age] &lt;50 THEN &quot;36-49&quot;&#10;ELSE &quot;50+&quot;&#10;END' />
            </column>
            <column caption='High Risk Flag' datatype='string' name='[Calculation_200621345558958083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_percent_income] &gt; 0.4 OR [debt_to_income] &gt; 0.4 THEN &quot;High Risk&quot; ELSE &quot;Low/Medium Risk&quot; END' />
            </column>
            <column caption='Debt To Income' datatype='real' name='[debt_to_income]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_200621345558528002]' derivation='None' name='[none:Calculation_200621345558528002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200621345558958083]' derivation='None' name='[none:Calculation_200621345558958083:nk]' pivot='key' type='nominal' />
            <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0awgxa20bfw0m90zpebmy12rj059].[none:Calculation_200621345558958083:nk]' />
              <lod column='[federated.0awgxa20bfw0m90zpebmy12rj059].[none:Calculation_200621345558528002:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:loan_amnt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:loan_amnt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:loan_amnt:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_credit_risk_dataset' name='federated.0awgxa20bfw0m90zpebmy12rj059' />
          </datasources>
          <datasource-dependencies datasource='federated.0awgxa20bfw0m90zpebmy12rj059'>
            <column caption='High Risk Flag' datatype='string' name='[Calculation_200621345558958083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_percent_income] &gt; 0.4 OR [debt_to_income] &gt; 0.4 THEN &quot;High Risk&quot; ELSE &quot;Low/Medium Risk&quot; END' />
            </column>
            <column-instance column='[loan_grade]' derivation='Attribute' name='[attr:loan_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_age]' derivation='CountD' name='[ctd:person_age:qk]' pivot='key' type='quantitative' />
            <column caption='Debt To Income' datatype='real' name='[debt_to_income]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_200621345558958083]' derivation='None' name='[none:Calculation_200621345558958083:nk]' pivot='key' type='nominal' />
            <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
            <column caption='Person Home Ownership Encoded' datatype='integer' name='[person_home_ownership_encoded]' role='measure' type='quantitative' />
            <column caption='Person Income' datatype='real' name='[person_income]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_int_rate]' derivation='Sum' name='[sum:loan_int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_percent_income]' derivation='Sum' name='[sum:loan_percent_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_home_ownership_encoded]' derivation='Sum' name='[sum:person_home_ownership_encoded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_income]' derivation='Sum' name='[sum:person_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awgxa20bfw0m90zpebmy12rj059].[none:Calculation_200621345558958083:nk]' />
              <size column='[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:loan_percent_income:qk]' />
              <tooltip column='[federated.0awgxa20bfw0m90zpebmy12rj059].[ctd:person_age:qk]' />
              <tooltip column='[federated.0awgxa20bfw0m90zpebmy12rj059].[attr:loan_grade:nk]' />
              <tooltip column='[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:person_home_ownership_encoded:qk]' />
              <tooltip column='[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:loan_int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:loan_amnt:qk]</rows>
        <cols>[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:person_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_credit_risk_dataset' name='federated.0awgxa20bfw0m90zpebmy12rj059' />
          </datasources>
          <datasource-dependencies datasource='federated.0awgxa20bfw0m90zpebmy12rj059'>
            <column caption='Debt To Income' datatype='real' name='[debt_to_income]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
            <column caption='Person Emp Length' datatype='real' name='[person_emp_length]' role='measure' type='quantitative' />
            <column caption='Person Home Ownership Encoded' datatype='integer' name='[person_home_ownership_encoded]' role='measure' type='quantitative' />
            <column caption='Person Income' datatype='real' name='[person_income]' role='measure' type='quantitative' />
            <column-instance column='[debt_to_income]' derivation='Sum' name='[sum:debt_to_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_percent_income]' derivation='Sum' name='[sum:loan_percent_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_status]' derivation='Sum' name='[sum:loan_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_age]' derivation='Sum' name='[sum:person_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_emp_length]' derivation='Sum' name='[sum:person_emp_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_home_ownership_encoded]' derivation='Sum' name='[sum:person_home_ownership_encoded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[person_income]' derivation='Sum' name='[sum:person_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0awgxa20bfw0m90zpebmy12rj059].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:debt_to_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:loan_amnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:loan_percent_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:loan_status:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:person_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:person_emp_length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:person_home_ownership_encoded:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:person_income:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0awgxa20bfw0m90zpebmy12rj059].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awgxa20bfw0m90zpebmy12rj059].[sum:loan_percent_income:qk]' />
              <text column='[federated.0awgxa20bfw0m90zpebmy12rj059].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0awgxa20bfw0m90zpebmy12rj059].[none:loan_intent:nk] / [federated.0awgxa20bfw0m90zpebmy12rj059].[none:loan_grade:nk])</rows>
        <cols>[federated.0awgxa20bfw0m90zpebmy12rj059].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_credit_risk_dataset' name='federated.0awgxa20bfw0m90zpebmy12rj059' />
          </datasources>
          <datasource-dependencies datasource='federated.0awgxa20bfw0m90zpebmy12rj059'>
            <column caption='Loan Grade' datatype='string' name='[loan_grade]' role='dimension' type='nominal' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column-instance column='[loan_grade]' derivation='None' name='[none:loan_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awgxa20bfw0m90zpebmy12rj059].[none:loan_grade:nk]' />
              <text column='[federated.0awgxa20bfw0m90zpebmy12rj059].[none:loan_intent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
